PORT=3000
AWS_ACCESS_KEY_ID=xxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxx
AWS_region=us-east-1
DIR_PATH=/uploads #without trailing spaces
WEB_HOOK_ENDPOINT=http://localhost:3000/api/archive/send
LOG_LEVEL=debug